/*
Write a query to find all people whose names start with "A"

Sample output
-------------
name	    age	gender	phone_number	location	salary	
Anita Reddy	45	Female	9872101234	    Bangalore	75000.00	
Aman Chawla	39	Male	9888777665	    Ahmedabad	64000.00                                                                          


Table:   
======
indianPeople
    - name VARCHAR(100),
    - age INT,
    - gender VARCHAR(10),
    - phone_number VARCHAR(15),
    - location VARCHAR(50),
    - salary DECIMAL(10, 2)

*/

use fs;
-- write your query below

select * from indianPeople where name like "A%";


/*
Write a query to find all people whose phone number ends with "234"

Sample output
-------------
name	    age	gender	phone_number    location    salary	
Rohan Gupta	28	Male	9876501234	    Delhi	    55000.00	
Anita Reddy	45	Female	9872101234	    Bangalore   75000.00


Table:   
======
indianPeople
    - name VARCHAR(100),
    - age INT,
    - gender VARCHAR(10),
    - phone_number VARCHAR(15),
    - location VARCHAR(50),
    - salary DECIMAL(10, 2)

*/

use fs;
-- write your query below

select * from indianPeople where phone_number like "%234";


/*
Write a query to find all people whose phone number ends with "234"

Sample output
-------------
name	    age	gender	phone_number    location    salary	
Rohan Gupta	28	Male	9876501234	    Delhi	    55000.00	
Anita Reddy	45	Female	9872101234	    Bangalore   75000.00


Table:   
======
indianPeople
    - name VARCHAR(100),
    - age INT,
    - gender VARCHAR(10),
    - phone_number VARCHAR(15),
    - location VARCHAR(50),
    - salary DECIMAL(10, 2)

*/

use fs;
-- write your query below

select * from indianPeople where phone_number like "%234";

/*
Write a query to find people whose salary is more than 2000 times their age.

Sample output
-------------                                                                           
name	        age	gender	phone_number	location	salary	
Lata Kulkarni	29	Female	9000055555	    Pune	    62000.00	
Reshma Rai	    30	Female	9666335522	    Surat	    61000.00


Table:   
======
indianPeople
    - name VARCHAR(100),
    - age INT,
    - gender VARCHAR(10),
    - phone_number VARCHAR(15),
    - location VARCHAR(50),
    - salary DECIMAL(10, 2)

*/

use fs;
-- write your query below

select * from indianPeople 
where salary>2000*age;
